{
  "name": "gulp-js-dev-toolbox",
  "version": "0.11.0",
  "description": "Javascript development toolbox",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardregeer/gulp-js-dev-toolbox"
  },
  "dependencies": {
    "lodash": "4.2.*"
  },
  "scripts": {
    "postinstall": "./bin/setup-toolbox"
  },
  "devDependencies": {
    "jscs": "^2.10.1",
    "jshint": "^2.9.1"
  },
  "keywords": [
    "Testing",
    "Javascript",
    "Nodejs",
    "Unittest",
    "Codestyle",
    "CI",
    "Code complexity",
    "jshint",
    "jscs",
    "npm",
    "Gulp",
    "mocha",
    "Taskrunner",
    "Toolbox",
    "Code coverage",
    "Check styling",
    "linting",
    "istanbul"
  ],
  "author": "Richard Regeer",
  "license": "MIT",
  "readmeFilename": "README.md"
}
